# fortius

./: .gitignore  README.md  build.gradle  build.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samseptiano/fortius/: MainApp.kt
app/src/main/java/com/samseptiano/fortius/base/factory/: ViewModelFactory.kt
app/src/main/java/com/samseptiano/fortius/data/dataStore/: UserPreferences.kt
app/src/main/java/com/samseptiano/fortius/data/domain/: APIMapService.kt  APIService.kt
app/src/main/java/com/samseptiano/fortius/data/model/request/: LoginRequest.kt
app/src/main/java/com/samseptiano/fortius/data/model/response/: AbsensionListModel.kt  AbsensionModel.kt  DateModel.kt  LoginDataResponse.kt  MapResponse.kt
app/src/main/java/com/samseptiano/fortius/data/repository/: FortiusDataSourceImpl.kt  MapDataSourceImpl.kt  RoomAbsensionDataSourceImpl.kt
app/src/main/java/com/samseptiano/fortius/data/repository/datasource/: FortiusDataSource.kt  MapDataSource.kt  RoomAbsensionDataSource.kt
app/src/main/java/com/samseptiano/fortius/data/roomModel/: RoomAbsensionModel.kt
app/src/main/java/com/samseptiano/fortius/di/modules/: AppModule.kt  GeneralRepositoryModule.kt  NetworkApiModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/samseptiano/fortius/di/qualifier/: AbsensionOkHttpClientQualifier.kt
app/src/main/java/com/samseptiano/fortius/domain/dao/: AbsensionDao.kt
app/src/main/java/com/samseptiano/fortius/domain/database/: CrudDatabase.kt
app/src/main/java/com/samseptiano/fortius/domain/usecase/: GetMapLocationUseCase.kt  LoginUseCase.kt
app/src/main/java/com/samseptiano/fortius/domain/usecase/absensionUseCase/: DeleteAbsensionUseCase.kt  GetAbsensionUseCase.kt  InsertAbsensionUseCase.kt  IsAlreadyCheckInUseCase.kt  UpdateAbsensionUseCase.kt
app/src/main/java/com/samseptiano/fortius/ui/: AbsensionDetailActivity.kt  AbsensionListActivity.kt  HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/samseptiano/fortius/ui/adapter/: AbsensionDetailAdapter.kt  AbsensionListAdapter.kt  DateAdapter.kt
app/src/main/java/com/samseptiano/fortius/ui/custom/: CustomCameraActivity.kt
app/src/main/java/com/samseptiano/fortius/ui/viewmodel/: AbsensionDetailViewModel.kt  AbsensionListViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  SplashViewModel.kt
app/src/main/java/com/samseptiano/fortius/utils/: APKDownloadUtil.kt  AppUtils.kt  ConnectivityUtil.kt  Constant.kt  DateUtil.kt  EmailUtil.kt  Extension.kt  FileUtil.kt  FtpUtil.kt  ImageUtil.kt  PermissionUtil.kt  RetrofitUtil.kt  SQLServerUtil.kt  UnsafeOkHttpGlideModule.kt  ViewModelExt.kt
app/src/main/res/drawable/: bg_black_stroke_no_round_gray.xml  bg_bordered_rectangle.xml  bg_bordered_rectangle_grey.xml  bg_rounded_gray.xml  button_background_primary.xml  button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  close_background.xml  edit_text_selected.xml  edit_text_unselected.xml  edittext_selector.xml  gradient_gray.xml  grey_circle.xml  ic_alert_red.xml  ic_arrow_black_24dp.xml  ic_arrow_down_blue.xml  ic_baseline_qr_code_scanner_24.xml  ic_book.xml  ic_customer.xml  ic_find_white.xml  ic_fullscreen_black.xml  ic_profile_black.xml  ic_sales.xml  round_corner.xml  round_corner_border.xml  round_corner_border_white.xml  spinner_selector.xml
app/src/main/res/layout/: absension_item_list.xml  absension_photo_item_list.xml  activity_absension_detail.xml  activity_absension_list.xml  activity_asset.xml  activity_custom_camera.xml  activity_home.xml  activity_login.xml  activity_splash.xml  checkout_home.xml  current_date_item.xml  custom_toolbar.xml  dialong_search_spinner.xml  header_home.xml  item_asset_header.xml  layout_edit_password.xml  layout_find_asset.xml  layout_image_fullscreen.xml  layout_nodatafound.xml  list_view.xml  other_date_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: files_path.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/samseptiano/base/apihandler/: ApiHandler.kt  ErrorResponseHandler.kt  ResponseCode.kt
base/src/main/java/com/samseptiano/base/apihandler/default_error_handler/: DefaultErrorResponseHandler.kt  ErrorResponse.kt
base/src/main/java/com/samseptiano/base/apihandler/exception/: BadRequestException.kt  HandleableException.kt  NotFoundException.kt  ServerErrorException.kt  UnauthorizedException.kt
base/src/main/java/com/samseptiano/base/coroutine/: AppDispatchers.kt  AppDispatchersImpl.kt  CoroutineScopeProvider.kt
base/src/main/java/com/samseptiano/base/data/: BaseDataStore.kt  Resource.kt  ResponseWrapper.kt
base/src/main/java/com/samseptiano/base/ui/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
base/src/main/java/com/samseptiano/base/ui/endlessscroll/: EndlessRecyclerViewScrollListener.kt
base/src/main/java/com/samseptiano/base/usecase/: BaseFlowUseCase.kt  BaseUseCase.kt
base/src/main/java/com/samseptiano/base/viewmodel/: BaseViewModel.kt
base/src/test/java/com/samseptiano/base/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
