#BaseUrl
base.url = https://support.rodamas.com:8502/api/Asset/
base.url.image = https://support.rodamas.com:8502/images-asset/

api.key = ac911495e1944667a61bd51d9d1b7e3a

base.url.fortius = https://dev-api.fortiusys.com/api/
base.url.map = https://api.bigdatacloud.net/data/
