buildscript {
    ext {
        kotlin_version = "1.4.31"
        gson_version = "2.8.6"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"
        dagger_version = "2.35.1"
        coroutines_version = '1.3.9'
        androidx_lifecycle_version = "2.5.0"
        glide_version = "4.11.0"
        nav_version = "2.3.5"
        sdp_version = "1.0.6"
        appcompat_version = "1.3.1"
        material_version = "1.4.0"
        constraint_version = "2.1.0"
        recycler_version = "1.2.1"
        room_version = "2.5.1"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.2"

        def nav_version = "2.3.4"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}