<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_image_link_fullscreen"
        android:layout_width="match_parent"
        android:backgroundTint="@color/colorWhite"
        android:background="@drawable/excel"
        android:scaleType="centerInside"
        android:gravity="center"
        android:layout_height="match_parent"/>
</LinearLayout>